//------------------DATABASE----------------------------------
MONGODB_URL=mongodb+srv://test123:Go13i3J4ZADHcsC4@cluster0.oyn9bxc.mongodb.net/shoppay?retryWrites=true&w=majority
//------------------NEXT AUTH---------------------------------
JWT_SECRET=AcmYbnWw-jEy?h-W9my&vHn6RCBRMB@NGNRS8JuZTQZPw?JWz4
BASE_URL=http://localhost:3000
//--------
GITHUB_ID=978ee71c4fe5bbd9a4be
GITHUB_SECRET=7df1c869a06ea9f98924ffc5713362116042b1e1
GOOGLE_ID=600412125249-tock8ubu49ie0dnj6fdirb4d2l80ba43.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=iYENozasczHi5N8nLiTUjUAQXtVJFhg1
AUTH0_CLIENT_SECRET=f2x6lubsN-YASBvERtJvpeEKDIQjswL9TGTm1KOr0-gSKuzs_scJZLbAYkWDKq3-
AUTH0_ISSUER=https://dev-ky61az73wxubx574.us.auth0.com
//----------

//----MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=772982805518-nju381h5afli173ueaviflmddlrhf2fk.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04yUXK7vLzkjZCgYIARAAGAQSNgF-L9Irzvb6MLpioQpl3OczM-pHvFu1UhygM8ok8GvdC-mFnBxaaMZHzDrbtl2EdCxGNAL-cg
SENDER_EMAIL_ADDRESS=akshaydevadiga7.ar@gmail.com
//-------

//-------------
ACTIVATION_TOKEN_SECRET=mYbnWw-jEy?h-W9my&fdgdfgdfgvHn6RCBRMB@NGNRS8JuZTQZPw?JWz4
//-------------